NETWORK_SECURITY_GROUP_ID='ocid1.networksecuritygroup.oc1.eu-frankfurt-1.123xyz'
OCI_CONFIG_PROFILE='profile'
OCI_CONFIG_FILE='/app/.oci/config'
CF_API_ENDPOINT='https://api.cloudflare.com/client/v4'
IPV6_ENABLED='true'